name: Hello World #The name of Workflow

on: [push] #Event that triggers the workflow . In this case the workflow is triggered when the code is pushed to the repo

jobs:
  build:
    runs-on: ubuntu-latest #The operating system environment that the jobs runs on. In this case the job runs on the latest version of ubuntu

    steps:
      - name: Say Hello #The name of the steps, it is just for readability
        run: echo "Hello World!!!!!" #The command that is executed as part of the step. 
